.titleCss(){
    font-size: .32rem;
    text-align: center;
    color: #666;
    margin: .2rem 0;
}
.spanCss(){
    display: block;
    color: #ccc;
    font-size: .24rem;
    text-transform: uppercase;
    margin-top: .1rem;
}